Fishing Game
==========================

A phaser game built around my fascination of fish and collecting.

BIG TO DOs
==================
* Improve Map
* Add fish
* Manage Inventory
* Add fish mouth position variation depending on fish to be caught
** adjust data structure
** adjust pass in value

Little TO DOs
==================
* Pass in player position to miniGame State, so camera focuses on that
* Add exponetial velocity increase to hook in minigame


ATTRIBUTIONS
==================

* [Samme](http://www.html5gamedevs.com/profile/22815-samme/) - Solved the issue of getting 2 game states to run


FRAMEWORKS AND LIBRARIES
========================

* [Tiled](http://www.mapeditor.org/)

BUGS
==================

* 

DEVELOPMENT
===========

The game is 100% client side javascript, html and css. It should run when served up by any web server.

License
=======

[MIT](http://en.wikipedia.org/wiki/MIT_License) license.

